# Full-stack-webdev-challenge

./: README.md
Backend/: README.md
Backend/dependency/: README.md
Backend/dependency-dotnet/: MHP.CodingChallenge.Backend.Dependency.sln  README.md
Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency/: MHP.CodingChallenge.Backend.Dependency.csproj  Program.cs  Startup.cs
Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency.Inquiry/: Inquiry.cs  InquiryService.cs  MHP.CodingChallenge.Backend.Dependency.Inquiry.csproj
Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency.Notifications/: EmailHandler.cs  MHP.CodingChallenge.Backend.Dependency.Notifications.csproj  PushNotificationHandler.cs
Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency.Test/: InquiryTest.cs  MHP.CodingChallenge.Backend.Dependency.Test.csproj  Startup.cs
Backend/dependency-dotnet/MHP.CodingChallenge.Backend.Dependency/Properties/: launchSettings.json
Backend/dependency-kotlin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Backend/dependency-kotlin/inquiry/: build.gradle.kts
Backend/mapping/: README.md
Backend/mapping-dotnet/: MHP.CodingChallenge.Backend.Mapping.sln  README.md
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping/: MHP.CodingChallenge.Backend.Mapping.csproj  Program.cs  Startup.cs
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping.Data/: ArticleMapper.cs  ArticleService.cs  IServiceCollectionExtension.cs  MHP.CodingChallenge.Backend.Mapping.Data.csproj
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping.Data/DB/: Article.cs  ArticleRepository.cs  DbEntity.cs  Image.cs  ImageSize.cs
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping.Data/DB/Blocks/: ArticleBlock.cs  GalleryBlock.cs  ImageBlock.cs  TextBlock.cs  VideoBlock.cs  VideoBlockType.cs
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping.Data/DTO/: ArticleBlockDto.cs  ArticleDto.cs  ImageDto.cs
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping.Data/DTO/Blocks/: GalleryBlockDto.cs  ImageBlockDto.cs  TextBlockDto.cs  VideoBlockDto.cs
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping/Controllers/: ArticleController.cs
Backend/mapping-dotnet/MHP.CodingChallenge.Backend.Mapping/Properties/: launchSettings.json
Backend/mapping-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
Backend/retry/: docker-compose.yml  pom.xml
Backend/security/: README.md  pom.xml
Full-stack Web/: README.md
Mobile/: README.md
(+53 files in other folders)
