kotlin.code.style=official

kotlin_version=1.4.21
spring_boot_version=2.4.0
spring_dependency_management_version=1.0.10.RELEASE
kotlinlogger_version=2.0.3
spring_mockk_version=3.0.0
test_logger_version=2.1.1
